//  Variables
// colors:
$White: hsl(0, 100%, 100%);
$Grey-500: hsl(0, 0%, 63%);
$Grey-800: hsl(0, 0%, 27%);
$Black: hsl(0, 0%, 0%);

// typography
$Font-size: 1rem; // (paragraphs)
$Font-family: 'League Spartan', system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;

// layout
$media-query: 45rem;

:root {
    transition: {}

    ;
}

body {
    font-family: $Font-family;
}

// header
.header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    background-image: url("/images/desktop-image-hero-1.jpg");
    position: relative;
    padding: 1.5rem;

    @media (min-width: $media-query) {
        flex-direction: row;
        justify-content: flex-start;
        column-gap: 1.5rem;
    }

    .nav {
        .nav__list {
            list-style: none;
            display: none;

            @media (min-width: $media-query) {
                display: flex;
                column-gap: 2rem;
                color: $White;
            }
        }

        .nav__list--show {
            display: flex;
            background-color: $White;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            padding-block: 2rem;
            padding-inline: 1.5rem;
            position: absolute;
            top: 0;
            left: 0;
        }

        .nav__link {
            font-weight: 600;
            position: relative;

            &:hover:after {
                content: '';
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                width: 2rem;
                display: block;
                height: 0.2rem;
                background-color: $White;
                bottom: -5px;
            }
        }
    }

    .nav__icon {
        @media (min-width: $media-query) {
            display: none;
        }
    }
}

// About section
.about__section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    @media (min-width: $media-query) {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__content {
        display: grid;
        padding: 1.5rem 1.5rem;
        row-gap: 0.75rem;

        @media (min-width: $media-query) {
            width: 40vw;
        }
    }

    .about__title {
        letter-spacing: 0.2rem;
        text-transform: uppercase;
    }

    .about__description {
        color: $Grey-800;
    }

    .about__image {
        width: 100%;

        @media (min-width: $media-query) {
            width: 30vw;
            height: 100%;
            object-fit: fill;
        }
    }
}